#公共配置CommonXXX
#<MachineName> 当前机器的标识名称(非必填,用于邮件通知功能的标题)
#<LogFileSize> 每个日记文件的大小(单位M)，超过该阀值的日记文件就会进行重命名_(n)
#[CommonEmail] 邮件配置信息(非必填，open=0不开启用邮件通知功能, open=1开启邮件通知功能)
[CommonData]
MachineName=Trade_A
LogFileSize=800
[CommonEmail]
Open = 0
Host = smtp.qq.com
Port =25
SendU=2191272955@qq.com
SendP=ykunbaflbwvddieb
ReceiveU=jarlen.lai@songmao.tech,1184237303@qq.com

#服务监控配置MonitorServiceXXX
#[MonitorServiceSpec] 指定具体监控服务名Name(n) 以及该服务重启时需发送的附件Attach(n)
#[MonitorServicePart] 指定监控服务名Name(n),支持模糊匹配(即service1表示监控含有service1开头的所有服务),支持!运算(即!service1表示不监控含有service1名开头的服务)
#<RefreshSCMTime> 定时多少秒刷新任务管理器中监控列表的时间(主要针对新安装服务在安装后不用重启监控服务即可加入监控的功能),该值需重启生效。建议调大点(毕竟不经常安装服务)
[MonitorServiceSpec]
#Name1=TCS_MT4_d06f-1e8d6b745
#Attach1=F:\GoProject\MonitorService\src\main\monitorLog
[MonitorServicePart]
#Name1 = Doo_
#Name3 = OCS_
#Name2 = !Doo_MonitorService
#Name4 = 
[MonitorServiceTimer]
RefreshSCMTime = 300

#文件监控配置MonitorFileXXX(切记不要监控本程序自身的日记文件会导致死循环监控)
#[MonitorFileDir]Type(n)+Path(n)=要监控的具体文件
#[MonitorFileSpec]File(n)指定具体的监控文件,支持!运算(即!fileName表示不监控fileName文件)
#[MonitorFileOption]监控文件选项
#<RemoveFileRecover> 为1时表示监控的文件被进行删除操作时进行恢复（目前只支持ini文件）,为0表示不开启
[MonitorFileDir]
#Type1=ini
#Path1=F:\GoProject\MonitorFile\src\main
#Type2=ini,exe
#Path2=F:\GoProject\MonitorFile\src
[MonitorFileSpec]
File1=F:\GoProject\GoMonitor\src\config.ini
#File3=!F:\MyTxt\tradingview.txt
[MonitorFileOption]
RemoveFileRecover=1
