#[Machine] 当前机器的标识名称
#[SpecInfo] 指定具体监控服务名Name(x) 以及该服务重启时需发送的附件Attach(x)
#[PartInfo] 指定监控服务名Name(x),支持模糊匹配(即service1表示监控含有service1开头的所有服务)，支持!运算(即!service1表示不监控含有service1名开头的服务)
#[EmailInfo] 邮件配置信息
#[Timer] 定时任务配置,其中RefreshCfg表示多少秒刷新监控的service,改参数修改需要重启服务后生效

[Machine]
Name=Trade_A

[SpecInfo]
Name1=TCS_MT4_d06f-1e8d6b745
Attach1=F:\GoProject\MonitorService\src\main\monitorLog

[PartInfo]
Name1 = Doo_
Name3 = OCS_
Name2 = !Doo_MonitorService

[EmailInfo]
Open = 0
Host = smtp.qq.com
Port =25
SendU=2191272955@qq.com
SendP=ykunbaflbwvddieb
ReceiveU=jarlen.lai@songmao.tech,1184237303@qq.com

[Timer]
RefreshCfg = 300

