#服务监控配置
#[MonitorServiceSpec] 指定具体监控服务名Name(x) 以及该服务重启时需发送的附件Attach(x)
#[MonitorServicePart] 指定监控服务名Name(x),支持模糊匹配(即service1表示监控含有service1开头的所有服务)，支持!运算(即!service1表示不监控含有service1名开头的服务)
[MonitorServiceSpec]
Name1=TCS_MT4_d06f-1e8d6b745
Attach1=F:\GoProject\MonitorService\src\main\monitorLog
[MonitorServicePart]
Name1 = Doo_
Name3 = OCS_
Name2 = !Doo_MonitorService
Name4 = SSS

#文件监控功能切记不要监控本程序自身的日记文件会导致死循环监控
#[MonitorFileDir]Type+Path=要监控的具体文件
#[MonitorSpecFile]特别指定的监控文件
[MonitorFileDir]
Type1=ini,exe
Path1=F:\GoProject\MonitorFile\src\main
Type2=ini,exe
Path2=F:\GoProject\MonitorFile\src
[MonitorFileSpec]
File1=F:\GoProject\MonitorFile\Jarlen1.txt
File2=F:\GoProject\MonitorFile\Jarlen2.txt

#公共配置
#[Machine] 当前机器的标识名称
#[EmailInfo] 邮件配置信息
#[Timer] 定时任务配置,其中RefreshCfg表示多少秒刷新监控的service,改参数修改需要重启服务后生效
#[LogConfig]每个日记文件的大小，太大就会自动新建
[CommonInfo]
MachineName=Trade_A
RefreshCfgTime=300
LogFileSize=800
[EmailInfo]
Open = 0
Host = smtp.qq.com
Port =25
SendU=2191272955@qq.com
SendP=ykunbaflbwvddieb
ReceiveU=jarlen.lai@songmao.tech,1184237303@qq.com
